{
    "html": [
        "README.md",
        "documents.html",
        "down.html",
        "edit.html",
        "editplayer.html",
        "fork.html",
        "freestore.html",
        "geometron.js",
        "index.html",
        "neurotron.html",
        "player.html",
        "qrcode-page.html",
        "qrcode.html",
        "readme.html",
        "readmeeditor.html",
        "track-list.js",
        "trashmagic.css",
        "trashmagic.html",
        "trashmagic.js",
        "trashmagicedit.html",
        "wall.html",
        "wall.txt",
        "web.html",
        "webdestroyer.html",
        "webeditor.html"
    ],
    "data": [
        "dna.txt"
    ],
    "php": [
        "copy.txt",
        "deletefile.txt",
        "dir.txt",
        "dnagenerator.txt",
        "editor.txt",
        "fileloader.txt",
        "filesaver.txt",
        "local-replicator.txt",
        "mkdir.txt",
        "rdelete.txt",
        "replicator.txt",
        "text2php.txt"
    ]
}